<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>RTL Example</title>
	<style>
		.wrapper {
			background-color: #ccc;
			padding: 1%;
		}
		.content {
			text-align: center;
		}
		.image {
			width: 100%;
		}
		@media screen and (min-width: 700px) {
			.wrapper {
				direction: rtl;
				max-width: 960px;
				margin: 0 auto;
				background: none;
				padding: 0;
			}
			.content {
				display: inline-block;
				vertical-align: middle;
				width: 30%;
				direction: ltr;
				text-align: left;
				background-color: #ccc;
				padding: 1%;
				margin-left: 3%;
			}
			.image {
				display: inline-block;
				vertical-align: middle;
				width: 65%;
				direction: ltr;
				background-color: pink;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<h1>Heading</h1>
			<p>In good time, the Town-Ho reached her port—a savage, solitary place—where no civilized creature resided. There, headed by the Lakeman, all but five or six of the foremastmen deliberately deserted among the palms; eventually, as it turned out, seizing a large double war-canoe of the savages, and setting sail for some other harbor.</p>
		</div><!--
		--><img src="kitten.jpg" class="image"></div>
	</div>
</body>
</html>