<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Static menus with shadows continuous with the header</title>
<script>document.createElement('header');document.createElement('nav');</script>
<script>if (typeof(parent) != 'undefined' && typeof(parent.demo_popup) != 'undefined' && typeof(parent.demo_popup.get_description) != 'undefined') parent.demo_popup.get_description('css3');</script>
<style>
html, body { margin: 0; padding: 0; }
header { display: block; width: 100%; height: 100px; background-color: #FFC; box-shadow: 0 0 10px rgba(0,0,0,.5); -moz-box-shadow: 0 0 10px rgba(0,0,0,.5); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.5); }

nav { display: block; position: absolute; top: 100px; left: 0; width: 100%; overflow: hidden; padding-bottom: 10px; }
nav ul { margin: -10px 15px 0 15px; padding: 10px 0 0 0; float: left; background-color: #FFC; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,.5); -moz-box-shadow: 0 0 10px rgba(0,0,0,.5); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.5); }
nav ul li { margin: 0; padding: 5px 10px; list-style: none; }

.description { display: block; padding: 20px; font-size: larger; }
</style>
</head>

<body>

<header>
	<span class="description">permanent drop-down menus with clipped shadows</span>
	<nav>
		<ul>
			<li>oranges</li>
			<li>strawberries</li>
			<li>grapes</li>
			<li>lemons</li>
		</ul>
		<ul>
			<li>lettuce</li>
			<li>cabbage</li>
			<li>spinach</li>
		</ul>
	</nav>
</header>

</body>
</html>
