<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop-down menus with shadows continuous with the header</title>
<script>document.createElement('header');document.createElement('nav');</script>
<script>if (typeof(parent) != 'undefined' && typeof(parent.demo_popup) != 'undefined' && typeof(parent.demo_popup.get_description) != 'undefined') parent.demo_popup.get_description('css3');</script>
<style>
html, body { margin: 0; padding: 0; }
header { display: block; position: relative; width: 100%; height: 100px; background-color: #FFC; box-shadow: 0 0 10px rgba(0,0,0,.5); -moz-box-shadow: 0 0 10px rgba(0,0,0,.5); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.5); }

nav { position: absolute; top: 70px; left: 0; }
nav ul, nav li { margin: 0; padding: 0; }
nav ul li { list-style: none; float: left; padding: 5px 20px; position: relative; }

nav nav { position: absolute; top: 30px; left: 0; padding: 0 20px 10px 20px; overflow: hidden; }
nav ul ul { display: none; background-color: #FFC; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,.5); -moz-box-shadow: 0 0 10px rgba(0,0,0,.5); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.5); margin: -10px -10px 0 -10px; padding-top: 10px; }
nav ul li:hover ul { display: block; }
nav ul ul li { float: none; padding: 5px 10px; }

.description { display: block; padding: 20px; font-size: larger; }
</style>
</head>

<body>

<header>
	<span class="description">hover over the items below to see drop-down menus with clipped shadows</span>
	<nav>
		<ul>
			<li>fruit
				<nav>
					<ul>
						<li>oranges</li>
						<li>strawberries</li>
						<li>grapes</li>
						<li>lemons</li>
					</ul>
				</nav>
			</li>
			<li>leafy greens
				<nav>
					<ul>
						<li>lettuce</li>
						<li>cabbage</li>
						<li>spinach</li>
					</ul>
				</nav>
			</li>
		</ul>
	</nav>
</header>

</body>
</html>
