<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Html elements with different depths</title>
<script>document.createElement('header');document.createElement('nav');</script>
<script>if (typeof(parent) != 'undefined' && typeof(parent.demo_popup) != 'undefined' && typeof(parent.demo_popup.get_description) != 'undefined') parent.demo_popup.get_description('css3');</script>
<style>
html, body { margin: 0; padding: 0; }
header { display: block; position: relative; z-index: 2; width: 100%; height: 100px; background-color: #FFC; }
.fakeshadow { position: absolute; top: 0; left: 0; z-index: 0; width: 100%; height: 100px; box-shadow: 0 0 20px rgba(0,0,0,.5); -moz-box-shadow: 0 0 20px rgba(0,0,0,.5); -webkit-box-shadow: 0 0 20px rgba(0,0,0,.5); }
nav { position: absolute; top: 0; left: 0; z-index: 1; width: 200px; height: 100%; background-color: #3CF; box-shadow: 0 0 10px rgba(0,0,0,.7); -moz-box-shadow: 0 0 10px rgba(0,0,0,.7); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.7); }
nav .fakeshadow { box-shadow: 0 0 10px rgba(0,0,0,.7); -moz-box-shadow: 0 0 10px rgba(0,0,0,.7); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.7); }

.description { display: block; padding: 20px; font-size: larger; }
</style>
</head>

<body>

<div class="fakeshadow"></div>
<header>
	<span class="description">header and sidebar at different depths</span>
</header>
<nav>
	<div class="fakeshadow"></div>
</nav>

</body>
</html>
